<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nurcan</title>
    <link rel="icon" href="./love.png" type="image/icon type" />
    <link
      href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Outline|Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="flower">
        <img src="./rose.svg" alt="rose" class="rose" />

        <img src="./rose.svg" alt="rose" class="left" />
      </div>

      <div class="main">
        <h1 id="annis" class="header">ANNELER GUNUN KUTLU OLSUN PRENSES</h1>
      </div>
      <div class="flower">
        <img src="./rose.svg" alt="rose" class="rose" />
        <img src="./rose.svg" alt="rose" class="left" />
      </div>
    </div>
  </body>
</html>
